CC = gcc
CFLAGS = -I./inc

# Lista de archivos fuente
SRCS = proyecto_server.c src/server_UDP.c src/server_TCP.c src/utilidades.c

# Lista de archivos objeto generados a partir de los archivos fuente
OBJS = $(SRCS:.c=.o)

# Nombre del ejecutable
TARGET = server

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

# Regla para compilar cada archivo fuente (.c) a un archivo objeto (.o)
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)
